id: 1-2.0.r2/0
type: dir
count: 0
cpath: /trunk/lab4_hdl_src
copyroot: 0 /

PLAIN
K 12
lab4_hdl_src
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 3-1.0.r2/131
type: dir
pred: 3-1.0.r1/129
count: 1
text: 2 76 42 42 6bdb774ccb79834b6ae3bd5f64df0af0
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r2/131
END
ENDREP
id: 0.0.r2/377
type: dir
pred: 0.0.r1/306
count: 2
text: 2 265 99 99 0a2df8789bbf29d85a96eb9417fa9a0d
cpath: /
copyroot: 0 /

_1.0.t1-1 add-dir false false /trunk/lab4_hdl_src


377 503
