# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 350
preplace inst nios_system.new_component_0 -pg 1 -lvl 3 -y 510
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.KEY1 -pg 1 -lvl 3 -y 190
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 370
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDs.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)KEY1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_component_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 310 680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)KEY1.external_connection,(SLAVE)nios_system.key1) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)new_component_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)LEDs.clk,(SLAVE)KEY1.clk,(MASTER)clk_0.clk) 1 1 2 280 490 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)LEDs.reset,(SLAVE)KEY1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)new_component_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 510 740
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)KEY1.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier nios_system 60 90 420 790 940
