|accumulator
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> <UNC>
AUD_XCK << AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => synchronizer:synchronizer_inst.i_CLOCK2_50
CLOCK2_50 => cntr[0].CLK
CLOCK2_50 => cntr[1].CLK
CLOCK2_50 => cntr[2].CLK
CLOCK2_50 => cntr[3].CLK
CLOCK2_50 => cntr[4].CLK
CLOCK2_50 => cntr[5].CLK
CLOCK2_50 => cntr[6].CLK
CLOCK2_50 => cntr[7].CLK
CLOCK2_50 => cntr[8].CLK
CLOCK2_50 => cntr[9].CLK
CLOCK2_50 => cntr[10].CLK
CLOCK2_50 => cntr[11].CLK
CLOCK2_50 => cntr[12].CLK
CLOCK2_50 => cntr[13].CLK
CLOCK2_50 => cntr[14].CLK
CLOCK2_50 => cntr[15].CLK
CLOCK2_50 => cntr[16].CLK
CLOCK2_50 => cntr[17].CLK
CLOCK2_50 => cntr[18].CLK
CLOCK2_50 => cntr[19].CLK
CLOCK2_50 => cntr[20].CLK
CLOCK2_50 => cntr[21].CLK
CLOCK2_50 => cntr[22].CLK
CLOCK2_50 => cntr[23].CLK
CLOCK2_50 => cntr[24].CLK
CLOCK2_50 => cntr[25].CLK
CLOCK2_50 => debounce:debounce_inst1.i_clk
CLOCK2_50 => accum_mod:accum_mod_inst.i_clk
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SCLK << FPGA_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> <UNC>
HEX0[0] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[0]
HEX0[1] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[1]
HEX0[2] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[2]
HEX0[3] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[3]
HEX0[4] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[4]
HEX0[5] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[5]
HEX0[6] << hexDisplayDriver:hexDisplayDriver_inst0.o_sevenSeg[6]
HEX1[0] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[0]
HEX1[1] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[1]
HEX1[2] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[2]
HEX1[3] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[3]
HEX1[4] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[4]
HEX1[5] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[5]
HEX1[6] << hexDisplayDriver:hexDisplayDriver_inst1.o_sevenSeg[6]
HEX2[0] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[0]
HEX2[1] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[1]
HEX2[2] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[2]
HEX2[3] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[3]
HEX2[4] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[4]
HEX2[5] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[5]
HEX2[6] << hexDisplayDriver:hexDisplayDriver_inst2.o_sevenSeg[6]
HEX3[0] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[0]
HEX3[1] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[1]
HEX3[2] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[2]
HEX3[3] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[3]
HEX3[4] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[4]
HEX3[5] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[5]
HEX3[6] << hexDisplayDriver:hexDisplayDriver_inst3.o_sevenSeg[6]
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => synchronizer:synchronizer_inst.i_KEY[0]
KEY[1] => synchronizer:synchronizer_inst.i_KEY[1]
KEY[2] => synchronizer:synchronizer_inst.i_KEY[2]
KEY[3] => synchronizer:synchronizer_inst.i_KEY[3]
LEDR[0] << cntr[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <VCC>
LEDR[2] << <VCC>
LEDR[3] << <VCC>
LEDR[4] << <VCC>
LEDR[5] << <VCC>
LEDR[6] << <GND>
LEDR[7] << <VCC>
LEDR[8] << <GND>
LEDR[9] << <VCC>
SW[0] => synchronizer:synchronizer_inst.i_SW[0]
SW[1] => synchronizer:synchronizer_inst.i_SW[1]
SW[2] => synchronizer:synchronizer_inst.i_SW[2]
SW[3] => synchronizer:synchronizer_inst.i_SW[3]
SW[4] => synchronizer:synchronizer_inst.i_SW[4]
SW[5] => synchronizer:synchronizer_inst.i_SW[5]
SW[6] => synchronizer:synchronizer_inst.i_SW[6]
SW[7] => synchronizer:synchronizer_inst.i_SW[7]
SW[8] => synchronizer:synchronizer_inst.i_SW[8]
SW[9] => synchronizer:synchronizer_inst.i_SW[9]
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|accumulator|synchronizer:synchronizer_inst
i_SW[0] => SW_d1[0].DATAIN
i_SW[1] => SW_d1[1].DATAIN
i_SW[2] => SW_d1[2].DATAIN
i_SW[3] => SW_d1[3].DATAIN
i_SW[4] => SW_d1[4].DATAIN
i_SW[5] => SW_d1[5].DATAIN
i_SW[6] => SW_d1[6].DATAIN
i_SW[7] => SW_d1[7].DATAIN
i_SW[8] => SW_d1[8].DATAIN
i_SW[9] => SW_d1[9].DATAIN
i_KEY[0] => KEY_d1[0].DATAIN
i_KEY[1] => KEY_d1[1].DATAIN
i_KEY[2] => KEY_d1[2].DATAIN
i_KEY[3] => KEY_d1[3].DATAIN
i_CLOCK2_50 => KEY_d2[0].CLK
i_CLOCK2_50 => KEY_d2[1].CLK
i_CLOCK2_50 => KEY_d2[2].CLK
i_CLOCK2_50 => KEY_d2[3].CLK
i_CLOCK2_50 => KEY_d1[0].CLK
i_CLOCK2_50 => KEY_d1[1].CLK
i_CLOCK2_50 => KEY_d1[2].CLK
i_CLOCK2_50 => KEY_d1[3].CLK
i_CLOCK2_50 => SW_d2[0].CLK
i_CLOCK2_50 => SW_d2[1].CLK
i_CLOCK2_50 => SW_d2[2].CLK
i_CLOCK2_50 => SW_d2[3].CLK
i_CLOCK2_50 => SW_d2[4].CLK
i_CLOCK2_50 => SW_d2[5].CLK
i_CLOCK2_50 => SW_d2[6].CLK
i_CLOCK2_50 => SW_d2[7].CLK
i_CLOCK2_50 => SW_d2[8].CLK
i_CLOCK2_50 => SW_d2[9].CLK
i_CLOCK2_50 => SW_d1[0].CLK
i_CLOCK2_50 => SW_d1[1].CLK
i_CLOCK2_50 => SW_d1[2].CLK
i_CLOCK2_50 => SW_d1[3].CLK
i_CLOCK2_50 => SW_d1[4].CLK
i_CLOCK2_50 => SW_d1[5].CLK
i_CLOCK2_50 => SW_d1[6].CLK
i_CLOCK2_50 => SW_d1[7].CLK
i_CLOCK2_50 => SW_d1[8].CLK
i_CLOCK2_50 => SW_d1[9].CLK
o_SWsync[0] <= SW_d2[0].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[1] <= SW_d2[1].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[2] <= SW_d2[2].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[3] <= SW_d2[3].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[4] <= SW_d2[4].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[5] <= SW_d2[5].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[6] <= SW_d2[6].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[7] <= SW_d2[7].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[8] <= SW_d2[8].DB_MAX_OUTPUT_PORT_TYPE
o_SWsync[9] <= SW_d2[9].DB_MAX_OUTPUT_PORT_TYPE
o_KEYsync[0] <= KEY_d2[0].DB_MAX_OUTPUT_PORT_TYPE
o_KEYsync[1] <= KEY_d2[1].DB_MAX_OUTPUT_PORT_TYPE
o_KEYsync[2] <= KEY_d2[2].DB_MAX_OUTPUT_PORT_TYPE
o_KEYsync[3] <= KEY_d2[3].DB_MAX_OUTPUT_PORT_TYPE


|accumulator|debounce:debounce_inst1
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => state.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => delayCntr.OUTPUTSELECT
i_pushButton => o_keypulse.OUTPUTSELECT
i_reset_n => state.OUTPUTSELECT
i_reset_n => state.OUTPUTSELECT
i_reset_n => state.OUTPUTSELECT
i_reset_n => state.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => delayCntr.OUTPUTSELECT
i_reset_n => o_keypulse.OUTPUTSELECT
i_clk => o_keypulse~reg0.CLK
i_clk => delayCntr[0].CLK
i_clk => delayCntr[1].CLK
i_clk => delayCntr[2].CLK
i_clk => delayCntr[3].CLK
i_clk => delayCntr[4].CLK
i_clk => delayCntr[5].CLK
i_clk => delayCntr[6].CLK
i_clk => delayCntr[7].CLK
i_clk => delayCntr[8].CLK
i_clk => delayCntr[9].CLK
i_clk => delayCntr[10].CLK
i_clk => delayCntr[11].CLK
i_clk => delayCntr[12].CLK
i_clk => delayCntr[13].CLK
i_clk => delayCntr[14].CLK
i_clk => delayCntr[15].CLK
i_clk => delayCntr[16].CLK
i_clk => delayCntr[17].CLK
i_clk => delayCntr[18].CLK
i_clk => delayCntr[19].CLK
i_clk => delayCntr[20].CLK
i_clk => delayCntr[21].CLK
i_clk => state~5.DATAIN
o_keypulse <= o_keypulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|accum_mod:accum_mod_inst
i_switch[0] => Add0.IN16
i_switch[1] => Add0.IN15
i_switch[2] => Add0.IN14
i_switch[3] => Add0.IN13
i_switch[4] => Add0.IN12
i_switch[5] => Add0.IN11
i_switch[6] => Add0.IN10
i_switch[7] => Add0.IN9
i_trigger => result_temp[15].ENA
i_trigger => result_temp[14].ENA
i_trigger => result_temp[13].ENA
i_trigger => result_temp[12].ENA
i_trigger => result_temp[11].ENA
i_trigger => result_temp[10].ENA
i_trigger => result_temp[9].ENA
i_trigger => result_temp[8].ENA
i_trigger => result_temp[7].ENA
i_trigger => result_temp[6].ENA
i_trigger => result_temp[5].ENA
i_trigger => result_temp[4].ENA
i_trigger => result_temp[3].ENA
i_trigger => result_temp[2].ENA
i_trigger => result_temp[1].ENA
i_trigger => result_temp[0].ENA
i_reset_n => result_temp[0].ACLR
i_reset_n => result_temp[1].ACLR
i_reset_n => result_temp[2].ACLR
i_reset_n => result_temp[3].ACLR
i_reset_n => result_temp[4].ACLR
i_reset_n => result_temp[5].ACLR
i_reset_n => result_temp[6].ACLR
i_reset_n => result_temp[7].ACLR
i_reset_n => result_temp[8].ACLR
i_reset_n => result_temp[9].ACLR
i_reset_n => result_temp[10].ACLR
i_reset_n => result_temp[11].ACLR
i_reset_n => result_temp[12].ACLR
i_reset_n => result_temp[13].ACLR
i_reset_n => result_temp[14].ACLR
i_reset_n => result_temp[15].ACLR
i_clk => result_temp[0].CLK
i_clk => result_temp[1].CLK
i_clk => result_temp[2].CLK
i_clk => result_temp[3].CLK
i_clk => result_temp[4].CLK
i_clk => result_temp[5].CLK
i_clk => result_temp[6].CLK
i_clk => result_temp[7].CLK
i_clk => result_temp[8].CLK
i_clk => result_temp[9].CLK
i_clk => result_temp[10].CLK
i_clk => result_temp[11].CLK
i_clk => result_temp[12].CLK
i_clk => result_temp[13].CLK
i_clk => result_temp[14].CLK
i_clk => result_temp[15].CLK
o_accumulator[0] <= result_temp[0].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[1] <= result_temp[1].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[2] <= result_temp[2].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[3] <= result_temp[3].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[4] <= result_temp[4].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[5] <= result_temp[5].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[6] <= result_temp[6].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[7] <= result_temp[7].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[8] <= result_temp[8].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[9] <= result_temp[9].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[10] <= result_temp[10].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[11] <= result_temp[11].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[12] <= result_temp[12].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[13] <= result_temp[13].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[14] <= result_temp[14].DB_MAX_OUTPUT_PORT_TYPE
o_accumulator[15] <= result_temp[15].DB_MAX_OUTPUT_PORT_TYPE


|accumulator|hexDisplayDriver:hexDisplayDriver_inst0
i_hex[0] => Mux0.IN19
i_hex[0] => Mux1.IN19
i_hex[0] => Mux2.IN19
i_hex[0] => Mux3.IN19
i_hex[0] => Mux4.IN19
i_hex[0] => Mux5.IN19
i_hex[0] => Mux6.IN19
i_hex[1] => Mux0.IN18
i_hex[1] => Mux1.IN18
i_hex[1] => Mux2.IN18
i_hex[1] => Mux3.IN18
i_hex[1] => Mux4.IN18
i_hex[1] => Mux5.IN18
i_hex[1] => Mux6.IN18
i_hex[2] => Mux0.IN17
i_hex[2] => Mux1.IN17
i_hex[2] => Mux2.IN17
i_hex[2] => Mux3.IN17
i_hex[2] => Mux4.IN17
i_hex[2] => Mux5.IN17
i_hex[2] => Mux6.IN17
i_hex[3] => Mux0.IN16
i_hex[3] => Mux1.IN16
i_hex[3] => Mux2.IN16
i_hex[3] => Mux3.IN16
i_hex[3] => Mux4.IN16
i_hex[3] => Mux5.IN16
i_hex[3] => Mux6.IN16
o_sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|hexDisplayDriver:hexDisplayDriver_inst1
i_hex[0] => Mux0.IN19
i_hex[0] => Mux1.IN19
i_hex[0] => Mux2.IN19
i_hex[0] => Mux3.IN19
i_hex[0] => Mux4.IN19
i_hex[0] => Mux5.IN19
i_hex[0] => Mux6.IN19
i_hex[1] => Mux0.IN18
i_hex[1] => Mux1.IN18
i_hex[1] => Mux2.IN18
i_hex[1] => Mux3.IN18
i_hex[1] => Mux4.IN18
i_hex[1] => Mux5.IN18
i_hex[1] => Mux6.IN18
i_hex[2] => Mux0.IN17
i_hex[2] => Mux1.IN17
i_hex[2] => Mux2.IN17
i_hex[2] => Mux3.IN17
i_hex[2] => Mux4.IN17
i_hex[2] => Mux5.IN17
i_hex[2] => Mux6.IN17
i_hex[3] => Mux0.IN16
i_hex[3] => Mux1.IN16
i_hex[3] => Mux2.IN16
i_hex[3] => Mux3.IN16
i_hex[3] => Mux4.IN16
i_hex[3] => Mux5.IN16
i_hex[3] => Mux6.IN16
o_sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|hexDisplayDriver:hexDisplayDriver_inst2
i_hex[0] => Mux0.IN19
i_hex[0] => Mux1.IN19
i_hex[0] => Mux2.IN19
i_hex[0] => Mux3.IN19
i_hex[0] => Mux4.IN19
i_hex[0] => Mux5.IN19
i_hex[0] => Mux6.IN19
i_hex[1] => Mux0.IN18
i_hex[1] => Mux1.IN18
i_hex[1] => Mux2.IN18
i_hex[1] => Mux3.IN18
i_hex[1] => Mux4.IN18
i_hex[1] => Mux5.IN18
i_hex[1] => Mux6.IN18
i_hex[2] => Mux0.IN17
i_hex[2] => Mux1.IN17
i_hex[2] => Mux2.IN17
i_hex[2] => Mux3.IN17
i_hex[2] => Mux4.IN17
i_hex[2] => Mux5.IN17
i_hex[2] => Mux6.IN17
i_hex[3] => Mux0.IN16
i_hex[3] => Mux1.IN16
i_hex[3] => Mux2.IN16
i_hex[3] => Mux3.IN16
i_hex[3] => Mux4.IN16
i_hex[3] => Mux5.IN16
i_hex[3] => Mux6.IN16
o_sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|hexDisplayDriver:hexDisplayDriver_inst3
i_hex[0] => Mux0.IN19
i_hex[0] => Mux1.IN19
i_hex[0] => Mux2.IN19
i_hex[0] => Mux3.IN19
i_hex[0] => Mux4.IN19
i_hex[0] => Mux5.IN19
i_hex[0] => Mux6.IN19
i_hex[1] => Mux0.IN18
i_hex[1] => Mux1.IN18
i_hex[1] => Mux2.IN18
i_hex[1] => Mux3.IN18
i_hex[1] => Mux4.IN18
i_hex[1] => Mux5.IN18
i_hex[1] => Mux6.IN18
i_hex[2] => Mux0.IN17
i_hex[2] => Mux1.IN17
i_hex[2] => Mux2.IN17
i_hex[2] => Mux3.IN17
i_hex[2] => Mux4.IN17
i_hex[2] => Mux5.IN17
i_hex[2] => Mux6.IN17
i_hex[3] => Mux0.IN16
i_hex[3] => Mux1.IN16
i_hex[3] => Mux2.IN16
i_hex[3] => Mux3.IN16
i_hex[3] => Mux4.IN16
i_hex[3] => Mux5.IN16
i_hex[3] => Mux6.IN16
o_sevenSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_sevenSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


