m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Software/MentorGraphics/examples
T_opt
!s110 1492364920
VXj6z7`G_oUO;LmRY;4WGW1
Z1 04 15 10 work audio_filter_tb test_bench 1
=1-1866da16ebad-58f3ae77-e2-1bf4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5b;63
R0
T_opt1
!s110 1492388841
VFgzW8?i_bKkFR_:`98`]53
R1
=2-b8ca3a962be0-58f40be8-2f6-1f50
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1492458975
VCohl3Hz1jA1oe:c<`;T@o3
R1
=9-1866da17106e-58f51ddf-f4-193c
R2
R3
n@_opt2
R4
Eaudio_filter
Z5 w1492451944
Z6 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z12 dC:/Users/zdw7287/Downloads/Embedded-Systems-Design-I/cpet561/lab5/modelsim
Z13 8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\audio_filter.vhd
Z14 FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\audio_filter.vhd
l0
L8
VkT>2Jg[lGB0dbjFV4Yi>82
!s100 CIRL6L_T^o88]FW0i6`LL3
Z15 OL;C;10.5b;63
32
Z16 !s110 1492455600
!i10b 1
Z17 !s108 1492455600.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\audio_filter.vhd|
Z19 !s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\audio_filter.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Aaudio_filter_arch
R6
R7
R8
R9
R10
R11
DEx4 work 12 audio_filter 0 22 kT>2Jg[lGB0dbjFV4Yi>82
l63
L18
VGlR<:NLi[T]io;nQ^?EfB2
!s100 N?E7]:ShVM`o2YkM[o_^83
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eaudio_filter_tb
Z22 w1492458961
R6
R7
R8
R9
R10
R11
R12
Z23 8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\audio_filter_tb.vhd
Z24 FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\audio_filter_tb.vhd
l0
L11
V6T[=H2E1:XbiK@=BmX?F_1
!s100 FnaIQ?G]_YX:UbOhk02cf3
R15
32
Z25 !s110 1492458966
!i10b 1
Z26 !s108 1492458966.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\audio_filter_tb.vhd|
Z28 !s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\audio_filter_tb.vhd|
!i113 0
R20
R21
Atest_bench
R6
R7
R8
R9
R10
R11
DEx4 work 15 audio_filter_tb 0 22 6T[=H2E1:XbiK@=BmX?F_1
l41
L14
VM:b__;Dgh4FdOR`YHM8M32
!s100 g6WY7zAiHG[Nib;>Jccfb3
R15
32
R25
!i10b 1
R26
R27
R28
!i113 0
R20
R21
vfilter_mult
!s110 1492455601
!i10b 1
!s100 ;1gIJAcae;R6hR`=eO@G:2
IC_faJD6lCRQK7?G3Xb6aE0
VDg1SIo80bB@j0V0VzS_@n1
R12
w1492023830
8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\filter_mult.v
FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\filter_mult.v
L0 3
OL;L;10.5b;63
r1
!s85 0
31
!s108 1492455601.000000
!s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\filter_mult.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab5_files\filter_mult.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Efirststage
Z29 w1492455593
R7
R8
R9
R10
R11
R12
Z30 8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\firstStage.vhd
Z31 FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\firstStage.vhd
l0
L11
VAOSfTo]mX7`ggWemBl_?Z0
!s100 0o[oCXj]aBhkE>iID1R3T1
R15
32
R16
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\firstStage.vhd|
Z33 !s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\firstStage.vhd|
!i113 0
R20
R21
Afirststage_arch
R7
R8
R9
R10
R11
DEx4 work 10 firststage 0 22 AOSfTo]mX7`ggWemBl_?Z0
l51
L21
VEU?`JJj7IC2XlmHJUnAoU0
!s100 lMZBeZzd:Ec[HhXOmhIIF1
R15
32
R16
!i10b 1
R17
R32
R33
!i113 0
R20
R21
Esecondstage
Z34 w1492455551
R7
R8
R9
R10
R11
R12
Z35 8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\secondStage.vhd
Z36 FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\secondStage.vhd
l0
L11
VJAlj_gcQ`LaTaaJWWg=d[0
!s100 cBYR5jhj@ePa[5G7E@kb]2
R15
32
R16
!i10b 1
R17
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\secondStage.vhd|
Z38 !s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\secondStage.vhd|
!i113 0
R20
R21
Asecondstage_arch
R7
R8
R9
R10
R11
DEx4 work 11 secondstage 0 22 JAlj_gcQ`LaTaaJWWg=d[0
l60
L21
VbDa88^n<Cnjc@@i`l1K=<3
!s100 P@h5K2m9;n_f[gmjI^oZ53
R15
32
R16
!i10b 1
R17
R37
R38
!i113 0
R20
R21
Ethirdstage
Z39 w1492457545
R7
R8
R9
R10
R11
R12
Z40 8C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\thirdStage.vhd
Z41 FC:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\thirdStage.vhd
l0
L11
VUCEJ>dUc9HBne1R>X@Iil0
!s100 G6RkEHW3FDza]a3]Bl60U1
R15
32
Z42 !s110 1492457571
!i10b 1
Z43 !s108 1492457571.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\thirdStage.vhd|
Z45 !s107 C:\Users\zdw7287\Downloads\Embedded-Systems-Design-I\cpet561\lab5\lab4\lab4_src\lab4_hdl_src\thirdStage.vhd|
!i113 0
R20
R21
Athirdstage_arch
R7
R8
R9
R10
R11
DEx4 work 10 thirdstage 0 22 UCEJ>dUc9HBne1R>X@Iil0
l59
L21
VQRkaPg66G6AP7FI:zeR273
!s100 91ko_3LU2B1d[=;_]D5Y?2
R15
32
R42
!i10b 1
R43
R44
R45
!i113 0
R20
R21
