# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.iic_data_bit -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 510
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.iic_clock_bit -pg 1 -lvl 3 -y 610
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicclockbit,(SLAVE)iic_clock_bit.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicdatabit,(SLAVE)iic_data_bit.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bus_bridge,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)iic_data_bit.s1,(SLAVE)iic_clock_bit.s1,(SLAVE)leds.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave) 1 1 2 330 140 690
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)iic_data_bit.reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)iic_clock_bit.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 120 710
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)iic_data_bit.clk,(SLAVE)leds.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)iic_clock_bit.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 100 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 980
levelinfo -hier nios_system 90 120 450 800 960
