# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.i_trigger -pg 1 -lvl 3 -y 290
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.i_switch -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.o_accumulator -pg 1 -lvl 3 -y 390
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i_switch,(SLAVE)i_switch.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)i_trigger.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)i_switch.reset,(SLAVE)o_accumulator.reset,(MASTER)clk_0.clk_reset) 1 1 2 300 540 720
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)i_trigger.clk,(MASTER)clk_0.clk,(SLAVE)i_switch.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)o_accumulator.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 320 440 760
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)o_accumulator.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)i_switch.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i_trigger.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 340 560 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)o_accumulator.external_connection,(SLAVE)nios_system.o_accumulator) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i_trigger,(SLAVE)i_trigger.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 970
levelinfo -hier nios_system 100 130 460 810 960
