# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sytem.pio_0 -pg 1 -lvl 3 -y 510
preplace inst nios_sytem.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_sytem.pio_1 -pg 1 -lvl 3 -y 410
preplace inst nios_sytem.clk_0 -pg 1 -lvl 1 -y 200
preplace inst nios_sytem.nios2_gen2_0.cpu -pg 1
preplace inst nios_sytem.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_sytem.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst nios_sytem.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_sytem.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst nios_sytem.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst nios_sytem.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_sytem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>nios_sytem</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 350 120 790
preplace netloc EXPORT<net_container>nios_sytem</net_container>(SLAVE)nios_sytem.bus_bridge,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_sytem</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_sytem.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_sytem</net_container>(SLAVE)pio_1.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 370 140 730
preplace netloc FAN_OUT<net_container>nios_sytem</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>nios_sytem</net_container>(SLAVE)nios_sytem.sixteen_bit_output,(SLAVE)pio_1.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>nios_sytem</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 330 100 750
preplace netloc EXPORT<net_container>nios_sytem</net_container>(SLAVE)nios_sytem.eight_bit_input,(SLAVE)pio_0.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_sytem</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_sytem.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1020
levelinfo -hier nios_sytem 130 160 490 840 1000
