id: 1-9.0.r9/0
type: dir
count: 0
cpath: /trunk/lab4_software_src
copyroot: 0 /

PLAIN
K 12
lab4_hdl_src
V 16
dir 1-2.0.r8/851
K 17
lab4_software_src
V 14
dir 1-9.0.r9/0
END
ENDREP
id: 3-1.0.r9/181
type: dir
pred: 3-1.0.r8/1058
count: 8
text: 9 81 87 87 121d0ff2386b6e666573c7530cfe164c
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r9/181
END
ENDREP
id: 0.0.r9/428
type: dir
pred: 0.0.r8/1309
count: 9
text: 9 316 99 99 873273686672fe3841ca906037d2de9a
cpath: /
copyroot: 0 /

_1.0.t8-8 add-dir false false /trunk/lab4_software_src


428 555
